{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Arkenar",
  "version": "1.0.1",
  "identifier": "com.real0zk.arkenar",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Arkenar",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' ipc: http://ipc.localhost",
      "dangerousDisableAssetCspModification": false,
      "freezePrototype": true
    }
  },
  "bundle": {
  "windows": {
    "nsis": {
      "installerIcon": "icons/icon.ico",
      "sidebarImage": "icons/sidebar.bmp",
      "headerImage": "icons/header.bmp",
      "installMode": "perMachine",
      "displayLanguageSelector": false
    }
  }
}
}
